<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="mobile-web-app-capable" content="yes" />
  <title>Onsen UI</title>

  <!-- JS dependencies -->
  <script src="lib/onsen/js/onsenui.js"></script>
  <script src="lib/react/react.min.js"></script>
  <script src="lib/react/react-dom.min.js"></script>
  <script src="lib/react-onsenui/react-onsenui.js"></script>

  <!-- CSS dependencies -->
  <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
  <link rel="stylesheet" href="lib/onsen/css/onsen-css-components.css">

  <!-- App init -->
  <script src="js/app.js"></script>

</head>
<body>
  <!-- Cordova reference -->
  <script src="cordova.js"></script>
  <script src="scripts/index.js"></script>

  <!-- App layout -->
  <div id="app"></div>

</body>
</html>
